*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body
{
    height: 100%;
}

.container
{
    display: flex;
    width: 100vw;
    height: 50vh;
    margin: 0 auto;
    position: absolute;
    top: 25%;
    justify-content: center;
}
.card
{
    width: 20vw;
    height: 50vh;
    border-radius: 10px;
    background-image: linear-gradient(70deg,lightgreen, green);
}
.cardimg
{
    width: 20vw;
    height: 20vh;
    margin-bottom: 2vh;
}
.img1
{
    width: 20vw;
    height: 20vh;
    object-fit: cover;
    border-radius: 10px;
}
.cardcontent
{
    height: 30vh;
    width: 20vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.cardcontent > h1
{
    margin-bottom: 3vh;
}
.cardcontent > p
{
    margin-left: 2px;
    text-align: justify;
    line-height: 1.2;
    margin-left: 10px;
    margin-right: 10px;

}

